# -

Java/Abstract Factory Pattern (Абстрактна фабрика)/src/main/java/com.example/: Main.java
Java/Bridge Pattern (Міст)/src/main/java/com.example/: Main.java
Java/Builder Pattern (Будівельник)/src/main/java/com.example/: Main.java
Java/Chain of Responsibility Pattern (Ланцюжок відповідальностей)/src/main/java/com.example/: Main.java
Java/Command Pattern (Команда)/src/main/java/com.example/: Main.java
Java/Composite Pattern (Деревовидна структура)/: pom.xml
Java/Composite Pattern (Деревовидна структура)/src/main/java/com.example/: Main.java
Java/Decorator Pattern (Декоратор)/src/main/java/com.example/: Main.java
Python/: Abstract Factory Pattern (Абстрактна фабрика).py  Adapter Pattern (Адаптер).py  Bridge Pattern (Міст).py  Builder Pattern (Будівельник).py  Chain of Responsibility Pattern (Ланцюжок відповідальностей).py  Command Pattern (Команда).py  Composite Pattern (Деревовидна структура).py  Decorator Pattern (Декоратор).py  Facade Pattern (Фасад).py  Factory Method Pattern (Фабричний метод).py  Flyweight Pattern (Пристосуванець).py  Iterator Pattern (Ітератор).py  Mediator Pattern (Посередник).py  Memento Pattern (Хранитель).py  Object Pool (Пул об’єктів).py  Observer Pattern (Спостерігач).py  Prototype Pattern (Прототип).py  Proxy Pattern (Заступник).py  Singleton Pattern (Одинак).py  State Pattern (Стан).py  Strategy Pattern (Стратегія).py  Template Pattern (Шаблонний метод).py  Visitor Pattern (Відвідувач).py
(+15 files in other folders)
